SetColor(  0,  0, 0xff00ff);
SetColor(  1,  0, 0x6d6d6d);
SetColor(  2,  0, 0x7cae36);
SetColor(  3,  0, 0xb2672d);
SetColor(  4,  0, 0x6d6d6d);
SetColor(  5,  0, 0x655130);
SetColor(  7,  0, 0x6d6d6d);
SetColor(  8,  0, 0x4040ff);
SetColor(  9,  0, 0x4040ff);
SetColor( 10,  0, 0x6d6d6d);
SetColor( 11,  0, 0xf90000);
SetColor( 12,  0, 0xf1e39f);
SetColor( 12,  1, 0xb2672d);
SetColor( 13,  0, 0xa3a3a3);
SetColor( 14,  0, 0x6d6d6d);
SetColor( 15,  0, 0x6d6d6d);
SetColor( 16,  0, 0x6d6d6d);
SetColor( 17,  0, 0x655130);
SetColor( 18,  0, 0x007900);
SetColor( 19,  0, 0xa3a3a3);
SetColor( 21,  0, 0x6d6d6d);
SetColor( 22,  0, 0x334cb2);
SetColor( 23,  0, 0x6d6d6d);
SetColor( 24,  0, 0x6d6d6d);
SetColor( 25,  0, 0x655130);
SetColor( 26,  0, 0xa3a3a3);
SetColor( 29,  0, 0x6d6d6d);
SetColor( 30,  0, 0xa3a3a3);
SetColor( 33,  0, 0x6d6d6d);
SetColor( 34,  0, 0x6d6d6d);
SetColor( 35,  0, 0xffffff);
SetColor( 35,  1, 0xd87f33);
SetColor( 35,  2, 0xb24cd8);
SetColor( 35,  3, 0x6699d8);
SetColor( 35,  4, 0xe5e533);
SetColor( 35,  5, 0x7fcc19);
SetColor( 35,  6, 0xf27fa5);
SetColor( 35,  7, 0x4c4c4c);
SetColor( 35,  8, 0x999999);
SetColor( 35,  9, 0x4c7f99);
SetColor( 35, 10, 0x7f3fb2);
SetColor( 35, 11, 0x334cb2);
SetColor( 35, 12, 0x664c33);
SetColor( 35, 13, 0x667f33);
SetColor( 35, 14, 0x993333);
SetColor( 35, 15, 0x191919);
SetColor( 36,  0, 0x6d6d6d);
SetColor( 39,  0, 0x007900);
SetColor( 40,  0, 0x007900);
SetColor( 41,  0, 0xf4e84b);
SetColor( 42,  0, 0xa3a3a3);
SetColor( 43,  0, 0x6d6d6d);
SetColor( 44,  0, 0x6d6d6d);
SetColor( 45,  0, 0x6d6d6d);
SetColor( 46,  0, 0xf90000);
SetColor( 47,  0, 0x655130);
SetColor( 48,  0, 0x6d6d6d);
SetColor( 49,  0, 0x191919);
SetColor( 51,  0, 0xf90000);
SetColor( 52,  0, 0x7d3598);
SetColor( 53,  0, 0x655130);
SetColor( 54,  0, 0x655130);
SetColor( 56,  0, 0x6d6d6d);
SetColor( 57,  0, 0x59d6d0);
SetColor( 58,  0, 0x655130);
SetColor( 60,  0, 0xb2672d);
SetColor( 61,  0, 0x6d6d6d);
SetColor( 62,  0, 0x6d6d6d);
SetColor( 63,  0, 0x655130);
SetColor( 64,  0, 0x655130);
SetColor( 67,  0, 0x6d6d6d);
SetColor( 68,  0, 0x655130);
SetColor( 70,  0, 0x6d6d6d);
SetColor( 72,  0, 0x655130);
SetColor( 73,  0, 0x6d6d6d);
SetColor( 74,  0, 0x6d6d6d);
SetColor( 78,  0, 0xf9f9f9);
SetColor( 79,  0, 0x9c9cf9);
SetColor( 80,  0, 0xf9f9f9);
SetColor( 81,  0, 0x007900);
SetColor( 82,  0, 0xa0a4b3);
SetColor( 84,  0, 0x655130);
SetColor( 85,  0, 0x655130);
SetColor( 86,  0, 0x007900);
SetColor( 87,  0, 0x790000);
SetColor( 88,  0, 0xf1e39f);
SetColor( 89,  0, 0xf1e39f);
SetColor( 91,  0, 0x007900);
SetColor( 95,  0, 0x655130);
SetColor( 96,  0, 0x655130);
SetColor( 97,  0, 0xa0a4b3);
SetColor( 98,  0, 0x6d6d6d);
SetColor( 99,  0, 0x655130);
SetColor(100,  0, 0x655130);
SetColor(101,  0, 0xa3a3a3);
SetColor(103,  0, 0x007900);
SetColor(106,  0, 0x007900);
SetColor(107,  0, 0x655130);
SetColor(108,  0, 0x6d6d6d);
SetColor(109,  0, 0x6d6d6d);
SetColor(110,  0, 0x7cae36);
SetColor(112,  0, 0x6d6d6d);
SetColor(113,  0, 0x6d6d6d);
SetColor(114,  0, 0x6d6d6d);
SetColor(116,  0, 0x6d6d6d);
SetColor(117,  0, 0xa3a3a3);
SetColor(118,  0, 0xa3a3a3);
SetColor(119,  0, 0x191919);
SetColor(120,  0, 0x6d6d6d);
SetColor(121,  0, 0x6d6d6d);
SetColor(122,  0, 0x007900);
SetColor(123,  0, 0x655130);
SetColor(124,  0, 0xe5e533);
SetColor(125,  0, 0x655130);
SetColor(126,  0, 0x655130);
SetColor(128,  0, 0x6d6d6d);
SetColor(129,  0, 0x6d6d6d);
SetColor(130,  0, 0x6d6d6d);
SetColor(133,  0, 0x88ff88);
SetColor(134,  0, 0x655130);
SetColor(135,  0, 0x655130);
SetColor(136,  0, 0x655130);
SetColor(137,  0, 0xa3a3a3);
SetColor(139,  0, 0x6d6d6d);
SetColor(145,  0, 0xa3a3a3);
SetColor(146,  0, 0x655130);
SetColor(147,  0, 0xa3a3a3);
SetColor(148,  0, 0xa3a3a3);
SetColor(151,  0, 0x655130);
SetColor(152,  0, 0xf90000);
SetColor(153,  0, 0x6d6d6d);
SetColor(154,  0, 0xa3a3a3);
SetColor(155,  0, 0xf9f6ef);
SetColor(156,  0, 0xf9f6ef);
SetColor(158,  0, 0x6d6d6d);
SetColor(159,  0, 0xffffff);
SetColor(159,  1, 0xd87f33);
SetColor(159,  2, 0xb24cd8);
SetColor(159,  3, 0x6699d8);
SetColor(159,  4, 0xe5e533);
SetColor(159,  5, 0x7fcc19);
SetColor(159,  6, 0xf27fa5);
SetColor(159,  7, 0x4c4c4c);
SetColor(159,  8, 0x999999);
SetColor(159,  9, 0x4c7f99);
SetColor(159, 10, 0x7f3fb2);
SetColor(159, 11, 0x334cb2);
SetColor(159, 12, 0x664c33);
SetColor(159, 13, 0x667f33);
SetColor(159, 14, 0x993333);
SetColor(159, 15, 0x191919);
SetColor(161,  0, 0x007900);
SetColor(162,  0, 0x655130);
SetColor(163,  0, 0x655130);
SetColor(164,  0, 0x655130);
SetColor(170,  0, 0x7cae36);
SetColor(171,  0, 0xa3a3a3);
SetColor(172,  0, 0xd37c31);
SetColor(173,  0, 0x6d6d6d);
SetColor(174,  0, 0x9c9cf9);

